# PBP_UAS_B_KelJ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uaspbp/rentalmotor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uaspbp/rentalmotor/Login/: LoginPresentes9975.java  LoginPresentest9975.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaspbp/rentalmotor/: Credit.java  CreditList.java  LokasiActivity.java  MainActivity.java  MainActivityAdmin.java  ShowCredit.java  SignOut.java
app/src/main/java/com/uaspbp/rentalmotor/Adapter/: MotorRecyclerAdapter.java  MotorRecyclerAdapterUser.java  SewaAdminRecyclerAdapter.java  SewaRecyclerAdapterUser.java  SewaUserRecyclerAdapter.java
app/src/main/java/com/uaspbp/rentalmotor/Api/: ApiClient.java  ApiInterface.java  MotorApi.java
app/src/main/java/com/uaspbp/rentalmotor/Create/: CreateMotor.java  CreateSewa.java  CreateSewaUser.java
app/src/main/java/com/uaspbp/rentalmotor/Daftar/: DaftarMotorAdmin.java  DaftarMotorUser.java  DaftarSewaAdmin.java  DaftarSewaUser.java
app/src/main/java/com/uaspbp/rentalmotor/Dao/: MotorDao.java  TransaksiDao.java  UserDao.java
app/src/main/java/com/uaspbp/rentalmotor/Edit/: EditMotor.java  EditUser.java
app/src/main/java/com/uaspbp/rentalmotor/Fragment/: DetailMotorFragment.java  DetailMotorFragmentSewa.java  DetailMotorFragmentUser.java  DetailSewaFragmentAdmin.java  DetailSewaFragmentUser.java
app/src/main/java/com/uaspbp/rentalmotor/Login/: Login.java
app/src/main/java/com/uaspbp/rentalmotor/Profile/: ProfileAdmin.java  ProfileUser.java
app/src/main/java/com/uaspbp/rentalmotor/Register/: Register.java
app/src/main/java/com/uaspbp/rentalmotor/Response/: MotorResponse.java  MotorResponseObject.java  TransaksiResponse.java  UserResponse.java
app/src/main/java/com/uaspbp/rentalmotor/SplashScreen/: SplashScreen.java
app/src/main/java/com/uaspbp/rentalmotor/UnitTest/: ActivityUtil.java  LoginActivity.java  LoginCallback.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/res/layout/: activity_credit.xml  activity_lokasi.xml  activity_main.xml  activity_main_admin.xml  create_motor.xml  create_sewa.xml  daftar_motor_admin.xml  daftar_motor_sewa.xml  daftar_motor_user.xml  daftar_sewa_admin.xml  daftar_sewa_user.xml  detail_motor_fragment.xml  detail_motor_fragment_sewa.xml  detail_motor_fragment_user.xml  detail_sewa_fragment_admin.xml  detail_sewa_fragment_user.xml  edit_motor.xml  edit_user.xml  login.xml  profil_admin.xml  profil_user.xml  recycle_adapter_motor.xml  recycler_adapter_sewa_user.xml  register.xml  shimmer_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaspbp/rentalmotor/: ExampleUnitTest.java
app/src/test/java/com/uaspbp/rentalmotor/UnitTest/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
