<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/NamaPenyewatW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Nama Penyewa"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twNamaPenyewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-23dp"
                android:layout_marginStart="230dp"
                android:hint="Nama Penyewa"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/IdtW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="ID Penyewa"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID Penyewa"
                android:textColor="@color/black"
                android:layout_marginTop="-22dp"
                android:layout_marginStart="230dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/AlamattW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Alamat Penyewa"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColor="@color/black"
                android:layout_marginTop="-22dp"
                android:layout_marginStart="230dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/PilihanMotortW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Pilihan Motor"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twPilihanMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pilihan"
                android:textColor="@color/black"
                android:layout_marginTop="-22dp"
                android:layout_marginStart="230dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/TglSewatW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tanggal Sewa"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tanggal Sewa"
                android:textColor="@color/black"
                android:layout_marginTop="-22dp"
                android:layout_marginStart="230dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/CheckOutW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lama Sewa"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Lama Sewa"
                android:textColor="@color/black"
                android:layout_marginTop="-22dp"
                android:layout_marginStart="230dp"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>